VITE_APP_NAME=Niyaa Dashboard
VITE_APP_ENV=production
VITE_JSON_URL=https://myjson.online/api/quick/51fd2b5f-ca2b-4a6d-9812-779409f19724
VITE_DEFAULT_CURRENCY=INR
VITE_SAVE_DEBOUNCE_MS=900
VITE_POLL_INTERVAL_MS=20000
VITE_MAX_IMAGE_SIZE_MB=5
VITE_ENABLE_DEBUG=false
VITE_ENABLE_AUTO_POLL=true
VITE_ENABLE_IMPORT_EXPORT=true
VITE_ENABLE_FALLBACK_PRODUCTS=true
VITE_DASHBOARD_TITLE=Niyaa Admin Dashboard
VITE_STORAGE_KEY_PRODUCTS=niyaa_products
VITE_STORAGE_KEY_ENQUIRIES=niyaa_enquiries
VITE_STORAGE_KEY_DASHBOARD_VIEW=dashboardView
VITE_PUBLIC_SITE_URL=https://gp7rixo.xyz/niyaa-crackers/
VITE_ADMIN_BRAND_NAME=Niyaa
VITE_ENABLE_REMOTE_SYNC=true 